<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>РенТВ</title>
  <style>
  body{
	  background: #BDB76B url(/a3ef45646dd1904a951969c1ccf43044.jpg); /* Цвет фона и путь к файлу */
	  color: #FFFFFF; /* Цвет текста */
	  -moz-background-size: 100%; /* Firefox 3.6+ */
	  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
	  -o-background-size: 100%; /* Opera 9.6+ */
	  background-size: 100%; /* Современные браузеры */
  
  }
  .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   h3 {
    background: #DCDCDC; /* Цвет фона под заголовком */
    color: green; /* Цвет текста */
    padding: 3px; /* Поля вокруг текста */
   }
  <!-- header {
	 display: block;
	 height: 405px;
	 background: url(/home/huli/site/poverhnost_fon_odnotonnyy_temnyy_50697_2560x1440.jpg) repeat-x center bottom;
	}
	<header>
	<div class="header-bg">
	<img src="/home/huli/site/poverhnost_fon_odnotonnyy_temnyy_50697_2560x1440.jpg" alt="Как поймать льва в пустыне">
	</div>
	</header>-->
   </style>
  
</head>
<body link="wite">
<p><img src="/947901835.jpg" width="430" height="276" alt="Портрет Александра 1"></p>
<h3><a href="https://hey728.github.io/site1" target="_blank" title="Шо поехали.">Воспитание Александра 1. Может ли воспитание повлиять на будущее страны?</a></h3><p><em>Екатерина 2 дала Александру прекрасное воспитание и блестящее образование. Он свободно владеет тремя европейскими языками. Екатерина 2 воспитала любимого внука в...Но как воспитание отразится на будущих его действиях?</p><p></p></em>
<hr><br>

</body>
</html>
