<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>РенТВ</title>
  <style>
  body{
	  background: #BDB76B url(/home/huli/site/a3ef45646dd1904a951969c1ccf43044.jpg); /* Цвет фона и путь к файлу */
	  color: #FFFFFF; /* Цвет текста */
	  -moz-background-size: 100%; /* Firefox 3.6+ */
	  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
	  -o-background-size: 100%; /* Opera 9.6+ */
	  background-size: 100%; /* Современные браузеры */
  
  }
 
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   h3 {
    background: #DCDCDC; /* Цвет фона под заголовком */
    color: black; /* Цвет текста */
    padding: 3px; /* Поля вокруг текста */
   }
  
  
  </style>
</head>
<body>
<h3><a href="https://hey728.github.io/site2" target="_blank" title="Шо поехали.">Сперанский</a></h3>
</body>
<html>
