<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>РенТВ</title>
  <style>
  body{
	  background: #BDB76B url(/a3ef45646dd1904a951969c1ccf43044.jpg); /* Цвет фона и путь к файлу */
	  color: #FFFFFF; /* Цвет текста */
	  -moz-background-size: 100%; /* Firefox 3.6+ */
	  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
	  -o-background-size: 100%; /* Opera 9.6+ */
	  background-size: 100%; /* Современные браузеры */
  
  }
 
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   h3 {
    background: #DCDCDC; /* Цвет фона под заголовком */
    color: black; /* Цвет текста */
    padding: 3px; /* Поля вокруг текста */
   }
  
  
  </style>
</head>
<body>
	<p align="left"><h3>Воспитание Александра 1. Может ли воспитание повлиять на будущее страны?</h3></p><p align="left"><em>Екатерина 2 дала Александру прекрасное воспитание и блестящее образование. Он свободно владеет тремя европейскими языками. Екатерина 2 воспитала любимого внука в гуманистическом, просветительском духе. К тому же его наставником стал швейцарец Ф. Лагарп, республиканец по своим на­строениям, последователь французских просветителей. Он привил ученику уважение к свободе личности, убедил его, что конституционный строй - это благо для страны, а крепостное право - её зло.
Одновременно Александр воспитывался как будущий абсолютный монарх огромной империи, чьё мнение никем и нигде не может быть оспорено. Он рос среди дворцовых интриг, и это сделало его скрытным, осторожным.
У Александра 1 имеются все навыки для прекрасного правления старной.</p>
<p align="left">Но как воспитание отразится на будущих его действиях?</p><p></p></em>
</body>
</html>
